PORT = 8000
NODE_ENV = development
BASE_URL=http://127.0.0.1:8000
DB_URI = mongodb+srv://zorozoro147147:Aa2526674@cluster0.ziyls73.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "Hello-iam-omarabdelaziz-the-creator-of-this-code-here-this-is-sexret-jwt-you-shouldnt-know-about-this"
JWT_EXPIRES_IN = "3d"


# EMAIL SETTINGS
EMAIL_SERVICE = Gmail
EMAIL_USERNAME=faresfares147147@gmail.com
EMAIL_PASSWORD="wnzlgxayasjigpss"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465